<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .btn-container {
            display: flex;
            margin-bottom: 20px;
        }

        .btn-container .inner {
            margin-right: 10px;
        }

        .btn {
            padding: 15px 25px;
            background-color: lightblue;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            display: inline-block;
        }

        .btn:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #f2f2f2;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn {
            padding: 15px 25px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-delete {
            background-color: #ff3333;
        }

    </style>
</head>
<body>
<h1>Home page</h1>
<div class="btn-container">
    <div class="inner"><button class="btn" onclick="location.href='/tracker/logout'">Logout</button></div>
</div>
<br>
<h1>Users list</h1>

<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user: ${users}">
        <td>
            <div>
                <span th:text="${user.username}"></span>
            </div>
        </td>
        <td>
            <div>
                <span th:text="${user.email}"></span>
            </div>
        </td>
        <td>
            <form th:action="@{/tracker/admin-page/ban/{userId}(userId=${user.id})}" method="post">
                <button class="btn btn-delete" type="submit">Ban</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<h1>Banned users list</h1>
<table>
    <thead>
    <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="user: ${bannedUsers}">
        <td>
            <div>
                <span th:text="${user.username}"></span>
            </div>
        </td>
        <td>
            <div>
                <span th:text="${user.email}"></span>
            </div>
        </td>
        <td>
            <form th:action="@{/tracker/admin-page/unban/{userId}(userId=${user.id})}" method="post">
                <button class="btn btn-delete" type="submit">Unban</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
