<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Task tracker</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    form {
      width: 300px;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
     body {
       font-family: Arial, sans-serif;
       margin: 20px;
       display: flex;
       flex-direction: column;
       align-items: center;
     }

    form {
      width: 300px;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #333;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 4px;
      padding: 15px 25px;
      transition: background-color 0.3s ease-in-out;
    }

    input[type="submit"]:hover {
      background-color: #2c81ba;
    }
  </style>
</head>
<body>
<h1>Password check</h1>
<form th:action="@{/tracker/dashboard/check}" th:object="${user}" method="post">
  <div>
    <label>Password:
      <input type="password" th:field="*{password}" placeholder="Enter password:"/>
    </label>
  </div>
  <div>
    <input type="submit" value="See information"/>
  </div>
</form>
</body>
</html>