<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #f2f2f2;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-remove-complete {
            padding: 10px;
            background-color: #ff3333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-remove-complete:hover {
            background-color: #ff6666;
        }
    </style>
</head>
<body>
<h1>Completed Task List</h1>

<table>
    <thead>
    <tr>
        <th>Description</th>
        <th>Deadline</th>
        <th>Type</th>
        <th>Date of compliance</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.name}"></td>
        <td th:text="${task.deadline}"></td>
        <td th:text="${task.type}"></td>
        <td th:text="${task.dateOfCompliance}"></td>
        <td>
            <form th:action="@{/tracker/dashboard/completed/{taskId}(taskId=${task.id})}" method="post">
                <button class="btn btn-remove-complete" type="submit">Move back</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
