<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Task tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
            color: #333;
        }

        .btn-container {
            display: flex;
            width: 100%;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .btn {
            padding: 15px 25px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #2c81ba;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
        }

        thead {
            background-color: #3498db;
            color: #fff;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .btn-update, .btn-delete, .btn-complete {
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            color: #fff;
            transition: background-color 0.3s ease-in-out;
        }

        .btn-update {
            background-color: #2ecc71;
        }

        .btn-delete {
            background-color: #e74c3c;
        }

        .btn-complete {
            background-color: #27ae60;
        }

        .late-task {
            background-color: #ff9999;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 0 10px rgba(255, 153, 153, 0.8);
        }
    </style>
</head>
<body>
<h1>Home page</h1>
<div class="btn-container">
    <div class="inner"><button class="btn" onclick="location.href='/tracker/about'">About website</button></div>
    <div class="inner"><button class="btn" onclick="location.href='/tracker/dashboard/add'">Add task</button></div>
    <div class="inner"><button class="btn" onclick="location.href='/tracker/dashboard/completed'">Completed Tasks</button></div>
    <div class="inner"><button class="btn" onclick="location.href='/tracker/dashboard/check'">Account information</button></div>
    <div class="inner"><button class="btn" onclick="location.href='/tracker/dashboard/statistics-form'">Statistics</button></div>
    <div class="inner"><button class="btn" onclick="location.href='/tracker/logout'">Logout</button></div>
</div>
<br>
<h1>Task List</h1>

<table>
    <thead>
    <tr>
        <th>Description</th>
        <th>Type</th>
        <th>Deadline</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td>
            <div>
                <span th:text="${task.name}"></span>
                <form th:action="@{/tracker/dashboard/update-task-name/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <div>
                <span th:text="${task.type}"></span>
                <form th:action="@{/tracker/dashboard/update-task-type/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <div>
                <span th:text="${task.deadline}"></span>
                <form th:action="@{/tracker/dashboard/update-task-deadline/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <form th:action="@{/tracker/dashboard/delete/{taskId}(taskId=${task.id})}" method="post">
                <button class="btn btn-delete" type="submit">Delete</button>
            </form>
            <form th:action="@{/tracker/dashboard/complete/{taskId}(taskId=${task.id})}" method="post">
                <button class="btn btn-complete" type="submit">Complete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
<h1>Expired Task List</h1>

<table>
    <thead>
    <tr>
        <th>Description</th>
        <th>Type</th>
        <th>Deadline</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${lateTasks}">
        <td>
            <div>
                <span th:text="${task.name}"></span>
                <form th:action="@{/tracker/dashboard/update-task-name/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <div>
                <span th:text="${task.type}"></span>
                <form th:action="@{/tracker/dashboard/update-task-type/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <div class="late-task">
                <span th:text="${task.deadline}"></span>
                <form th:action="@{/tracker/dashboard/update-task-deadline/{taskId}(taskId=${task.id})}" method="get">
                    <button class="btn btn-update" type="submit">Update</button>
                </form>
            </div>
        </td>
        <td>
            <form th:action="@{/tracker/dashboard/delete/{taskId}(taskId=${task.id})}" method="post">
                <button class="btn btn-delete" type="submit">Delete</button>
            </form>
            <form th:action="@{/tracker/dashboard/complete/{taskId}(taskId=${task.id})}" method="post">
                <button class="btn btn-complete" type="submit">Complete</button>
            </form>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>