<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        .info-container {
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            width: 300px;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .field {
            margin-bottom: 15px;
        }

        .btn-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .btn {
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 4px;
            padding: 15px 25px;
            transition: background-color 0.3s ease-in-out;
        }

        .btn:hover {
            background-color: #2c81ba;
        }
    </style>
</head>
<body>
<h1>Account Information</h1>

<div class="info-container">
    <div class="field">
        <label>Username:</label>
        <span th:text="${userFromDB.username}"></span>
    </div>
    <div class="field">
        <label>Email:</label>
        <span th:text="${userFromDB.email}"></span>
    </div>
</div>

<div class="btn-container">
    <form th:action="@{'/tracker/dashboard/account/update-username'}" method="get">
        <button class="btn" type="submit">Update Username</button>
    </form>
</div>
<div class="btn-container">
    <form th:action="@{'/tracker/dashboard/account/update-email'}" method="get">
        <button class="btn" type="submit">Update Email</button>
    </form>
</div>
<div class="btn-container">
    <form th:action="@{'/tracker/dashboard/account/update-password'}" method="get">
        <button class="btn" type="submit">Update Password</button>
    </form>
</div>
</body>
</html>