<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Task tracker</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            font-size: 24px;
        }

        p {
            margin-top: 20px;
            font-size: 16px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #007BFF;
            color: #fff;
            border: 1px solid #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        .button:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Welcome! To use our task tracker you should enter in your account!</h1>
<p><a th:href="@{/tracker/registration}" class="button">Register</a></p>
<p><a th:href="@{/tracker/login}" class="button">Login</a></p>
<p><a th:href="@{/tracker/about}" class="button">About website</a></p>
</body>
</html>