<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Task Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #f2f2f2;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
        .type-header {
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Total completed tasks: <span th:text="${#lists.size(tasks)}"></span></h1>
<div class="type-header">
    Type: <span th:text="${typeOf}"></span>
</div>
<table>
    <thead>
    <tr>
        <th>Description</th>
        <th>Deadline</th>
        <th>Date of compliance</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="task : ${tasks}">
        <td th:text="${task.name}"></td>
        <td th:text="${task.deadline}"></td>
        <td th:text="${task.dateOfCompliance}"></td>
    </tr>
    </tbody>
</table>

</body>
</html>